name:                  icicle
version:               0.0.1
license:               AllRightsReserved
author:                Ambiata <info@ambiata.com>
maintainer:            Ambiata <info@ambiata.com>
copyright:             (c) 2015 Ambiata.
synopsis:              icicle
category:              System
cabal-version:         >= 1.8
build-type:            Custom
description:           icicle.

library
  build-depends:
                       base                            >= 3          && < 5
                     , aeson                           == 0.8.*
                     , attoparsec                      == 0.12.*
                     , bifunctors                      == 4.2.*
                     , bytestring                      == 0.10.*
                     , containers                      == 0.5.*
                     , either                          == 4.3.*
                     , filepath                        == 1.3.*
                     , p
                     , scientific                      == 0.3.*
                     , text                            == 1.2.*
                     , transformers                    >= 0.3        && < 0.5
                     , unordered-containers            == 0.2.*
                     , vector                          == 0.10.*
                     , wl-pprint                       == 1.2.*


  ghc-options:
                       -Wall

  hs-source-dirs:
                       src

  exposed-modules:
                       Paths_icicle
                       BuildInfo_icicle
                       Icicle
                       Icicle.Core.Base
                       Icicle.Core.Type
                       Icicle.Core.Exp.Exp
                       Icicle.Core.Exp.Error
                       Icicle.Core.Exp.Check
                       Icicle.Core.Exp.Prim
                       Icicle.Data
                       Icicle.Dictionary
                       Icicle.Encoding
                       Icicle.Internal.Pretty
                       Icicle.Serial
                       Icicle.Simulator

executable             icicle
    ghc-options:       -Wall -threaded -O2
    main-is:           main/icicle.hs
    build-depends:     base
                     , either
                     , icicle
                     , filepath
                     , p
                     , text
                     , x-optparse

test-suite test
  type:                exitcode-stdio-1.0

  main-is:             test.hs

  ghc-options:         -Wall -threaded -O2

  hs-source-dirs:
                       test

  build-depends:
                       base                            >= 3          && < 5
                     , icicle
                     , orphanarium-aeson
                     , orphanarium-core
                     , orphanarium-corpus
                     , p
                     , text
                     , aeson                           == 0.8.*
                     , QuickCheck                      == 2.7.*
                     , quickcheck-instances            == 0.3.*
