
# Basic statistics
sum v = let fold s = 0 : v + s ~> s.
count = let fold c = 0 : c + 1 ~> c.
mean v = sum (double v) / count.
max v = let fold1 s = v : case v > s | True -> v | False -> s end ~> s.
min v = let fold1 s = v : case v < s | True -> v | False -> s end ~> s.

sd v = let fold a = ((0, 0.0), 0.0)
     :  case a | ((n,m),m2) -> (let nn = n + 1 ~> let d = v - m ~> let mm = m + d / nn ~> let m22 = m2 + d * (v - mm) ~> ((nn, mm), m22)) end
     ~> let x = case a | ((x,_),y)  -> y / (x - 1) end ~> x ^ 0.5.

# Time statements
newest v = latest 1 ~> let fold1 s = v : v ~> s.
oldest v = let fold1 s = v : s ~> s.
